name = Contrib Toggle
package = Contrib Toggle
description = When enabled, this module disables all other non-core modules, to speed the core upgrade process. Enabling this module will automatically de-select all non-core modules, including itself. Click &quot;Save configuration&quot; again to actually disable the modules.
core = 6.x
version = 6.x-1.x-dev